"|variable |   estimate|  statistic|   p.value| parameter|   conf.low|  conf.high|method                               |alternative |"
"|:--------|----------:|----------:|---------:|---------:|----------:|----------:|:------------------------------------|:-----------|"
"|A_G.H    |  0.3168787|  4.1594615| 0.0000527|       155|  0.1686096|  0.4511251|Pearson's product-moment correlation |two.sided   |"
"|T_C.H    | -0.1682837| -2.1254273| 0.0351359|       155| -0.3165770| -0.0119609|Pearson's product-moment correlation |two.sided   |"
"|G_A.H    |  0.1233894|  1.5480154| 0.1236579|       155| -0.0339040|  0.2747180|Pearson's product-moment correlation |two.sided   |"
"|A_T.H    | -0.1191124| -1.4935699| 0.1373209|       155| -0.2706999|  0.0382392|Pearson's product-moment correlation |two.sided   |"
"|C_G.H    | -0.1154942| -1.4475779| 0.1497547|       155| -0.2672967|  0.0419020|Pearson's product-moment correlation |two.sided   |"
"|T_A.H    |  0.0911624|  1.1397078| 0.2561662|       155| -0.0664243|  0.2443118|Pearson's product-moment correlation |two.sided   |"
"|T_G.H    |  0.0798204|  0.9969366| 0.3203491|       155| -0.0777904|  0.2335386|Pearson's product-moment correlation |two.sided   |"
"|A_C.H    | -0.0498000| -0.6207752| 0.5356593|       155| -0.2048403|  0.1076781|Pearson's product-moment correlation |two.sided   |"
"|C_A.H    | -0.0488585| -0.6090109| 0.5434088|       155| -0.2039359|  0.1086108|Pearson's product-moment correlation |two.sided   |"
"|C_T.H    | -0.0413337| -0.5150406| 0.6072583|       155| -0.1966983|  0.1160558|Pearson's product-moment correlation |two.sided   |"
"|G_C.H    | -0.0364204| -0.4537317| 0.6506566|       155| -0.1919634|  0.1209075|Pearson's product-moment correlation |two.sided   |"
"|G_T.H    | -0.0325314| -0.4052270| 0.6858694|       155| -0.1882105|  0.1247424|Pearson's product-moment correlation |two.sided   |"
