Neotrygon_kuhlii	0.569905
Carcharhinus_leucas	0.48074
Carcharodon_carcharias	0.632928
Acipenser_gueldenstaedtii	0.467818
Acipenser_ruthenus	0.43799
Acipenser_stellatus	0.468965
Acipenser_schrenckii	0.429545
Acentrogobius_janthinopterus	1.01591
Leucopsarion_petersii	1.03907
Pterogobius_elapoides	1.10186
Pterogobius_zonoleucus	1.0913
Hypseleotris_galii	1.09747
Hypseleotris_klunzingeri	1.06856
Eleotris_fusca	1.11293
Philypnodon_grandiceps	1.19597
Philypnodon_macrostomus	1.23182
Gobiomorphus_australis	1.08231
Gobiomorphus_coxii	1.11849
Boleophthalmus_pectinirostris	1.15131
Awaous_guamensis	1.17617
Lentipes_armatus	1.05902
Proterorhinus_marmoratus	1.31044
Proterorhinus_semilunaris	1.3076
Neogobius_fluviatilis	1.11743
Neogobius_pallasi	1.12476
Neogobius_melanostomus	1.18691
Gobius_incognitus	1.15429
Gobius_cruentatus	1.14761
Gobius_geniporus	1.18526
Millerigobius_macrocephalus	1.071
Zebrus_zebrus	1.17703
Elacatinus_puncticulatus	1.17062
Bathygobius_geminatus	1.0923
Bathygobius_soporator	1.10259
Tridentiger_bifasciatus	1.19999
Rhinogobius_candidianus	1.11067
Rhinogobius_brunneus	1.09585
Rhinogobius_nagoyae	1.09568
Rhinogobius_flumineus	1.11925
Rhinogobius_rubromaculatus	1.12396
Rhinogobius_similis	1.10567
Drombus_kranjiensis	1.0405
Knipowitschia_caucasica	1.12815
Bostrychus_sinensis	1.05547
Odontobutis_potamophila	1.51532
Perccottus_glenii	1.10505
Ambassis_agassizii	1.05212
Ambassis_agrammus	1.09937
Ambassis_macleayi	1.158
Abudefduf_vaigiensis	0.947828
Pomacentrus_similis	0.978276
Pomacentrus_micronesicus	0.984592
Mugil_cephalus	1.60783
Mugil_liza	1.59976
Mugil_curema	1.54476
Agonostomus_monticola	1.21768
Planiliza_affinis	1.19782
Crenicichla_scottii	1.32238
Crenicichla_lepidota	1.35394
Andinoacara_latifrons	1.33095
Symphysodon_aequifasciata	1.23063
Amatitlania_nigrofasciata	1.2206
Cribroheros_alfari	1.16714
Cribroheros_longimanus	1.16126
Rocio_octofasciata	1.17626
Mesoheros_atromaculatus	1.21802
Chuco_intermedium	1.1806
Vieja_fenestrata	1.19955
Thorichthys_maculipinnis	1.18678
Oreochromis_niloticus	0.976253
Perissodus_microlepis	0.981465
Lamprologus_tigripictilis	0.99437
Etroplus_suratensis	1.07504
Poecilia_vivipara	1.1627
Poecilia_sphenops	1.17446
Poecilia_butleri	1.18637
Poecilia_nelsoni	1.18042
Poecilia_gillii	1.16848
Poecilia_mexicana	1.16849
Poecilia_reticulata	1.26794
Belonesox_belizanus	1.33945
Gambusia_sexradiata	1.20082
Pseudoxiphophorus_bimaculatus	1.26634
Pseudoxiphophorus_jonesii	1.24726
Xiphophorus_hellerii	1.2648
Xenophallus_umbratilis	1.28505
Heterandria_formosa	1.18308
Poeciliopsis_infans	1.18556
Poeciliopsis_turrubarensis	1.13575
Girardinus_falcatus	1.1882
Girardinus_uninotatus	1.16369
Girardinus_creolus	1.18893
Girardinus_metallicus	1.18765
Girardinus_microdactylus	1.15672
Aphanius_farsicus	1.08703
Aphanius_sophiae	1.10195
Aphanius_fasciatus	1.08758
Aphanius_iberus	1.08001
Goodea_atripinnis	1.21877
Zoogoneticus_quitzeoensis	1.23211
Skiffia_bilineata	1.20116
Ilyodon_whitei	1.18465
Cyprinodon_variegatus	1.01749
Fundulus_notatus	1.05617
Fundulus_olivaceus	1.04617
Orestias_agassizii	1.09779
Orestias_luteus	1.07206
Kryptolebias_marmoratus	2.1008
Aphyosemion_ahli	1.38244
Aphyosemion_loennbergii	1.4248
Exocoetus_monocirrhus	1.17788
Exocoetus_volitans	1.18297
Oryzias_latipes	1.08386
Oryzias_soerotoi	1.1275
Oryzias_nigrimas	1.116
Oryzias_nebulosus	1.12173
Oryzias_orthognathus	1.116
Melanotaenia_goldiei	1.19971
Atherinomorus_endrachtensis	0.999276
Doboatherina_valenciennei	0.966362
Craterocephalus_fluviatilis	1.04246
Craterocephalus_stercusmuscarum	1.01009
Chirostoma_attenuatum	0.990652
Chirostoma_humboldtianum	0.968768
Menidia_menidia	0.944737
Odontesthes_bonariensis	0.943663
Odontesthes_hatcheri	0.960764
Odontesthes_brevianalis	0.960778
Odontesthes_mauleanum	0.960778
Odontesthes_regia	0.949022
Betta_tussyae	1.53828
Macropodus_ocellatus	1.21214
Channa_lucius	1.13014
Channa_maculata	1.17532
Channa_gachua	1.26228
Channa_punctata	1.46606
Channa_striata	1.12826
Badis_badis	1.31675
Mastacembelus_taiaensis	1.13064
Mastacembelus_armatus	1.2045
Mastacembelus_niger	1.25972
Mastacembelus_congicus	1.15172
Mastacembelus_frenatus	1.16102
Monopterus_albus	2.05394
Ophisternon_aenigmaticum	2.10746
Synbranchus_marmoratus	2.26551
Glyptocephalus_stelleri	1.04382
Platichthys_stellatus	1.04711
Pseudopleuronectes_yokohamae	1.04163
Reinhardtius_hippoglossoides	1.0303
Scophthalmus_rhombus	1.09742
Pegusa_lascaris	1.45472
Solea_senegalensis	1.39345
Solea_solea	1.6704
Coryphaena_hippurus	1.71145
Trachurus_declivis	1.0553
Trachurus_trachurus	1.06732
Seriola_dumerili	1.19754
Seriola_rivoliana	1.17192
Istiophorus_platypterus	0.921382
Makaira_nigricans	0.927382
Xiphias_gladius	0.942253
Eleutheronema_tetradactylum	1.29857
Epinephelus_fuscoguttatus	1.02806
Epinephelus_lanceolatus	1.10378
Epinephelus_marginatus	0.950548
Epinephelus_akaara	0.979074
Trematomus_bernacchii	1.24031
Anarhichas_lupus	0.947497
Comephorus_baikalensis	0.979885
Comephorus_dybowskii	0.992252
Myoxocephalus_quadricornis	0.990972
Trachidermus_fasciatus	1.00358
Cottus_gulosus	0.936887
Pungitius_kaibarae	1.03081
Pungitius_tymensis	1.02483
Pungitius_sinensis	1.00198
Pungitius_laevis	1.00201
Pungitius_pungitius	0.996689
Gasterosteus_aculeatus	1.00258
Helicolenus_dactylopterus	1.00518
Sebastes_caurinus	0.986342
Sebastiscus_marmoratus	0.98831
Ammocrypta_beanii	0.873216
Crystallaria_asprella	0.909847
Percina_nigrofasciata	0.927554
Percina_phoxocephala	0.903542
Percina_evides	0.891118
Percina_uranidea	0.89112
Percina_rex	0.89112
Percina_caprodes	0.891117
Percina_burtoni	0.897326
Etheostoma_okaloosae	1.00904
Etheostoma_fragi	0.909867
Etheostoma_caeruleum	0.902648
Etheostoma_uniporum	0.920793
Etheostoma_basilare	0.92737
Etheostoma_kennicotti	0.978884
Etheostoma_derivativum	0.958002
Etheostoma_smithi	0.939509
Etheostoma_obeyense	0.927301
Etheostoma_crossopterum	0.896557
Etheostoma_nigripinne	0.896059
Etheostoma_oophylax	0.896368
Etheostoma_lynceum	0.908332
Etheostoma_zonale	0.902328
Etheostoma_pholidotum	0.88434
Etheostoma_blennioides	0.890344
Etheostoma_newmanii	0.890346
Etheostoma_planasaxatile	0.896691
Etheostoma_simoterum	0.896655
Etheostoma_raneyi	0.914287
Etheostoma_tallapoosae	0.896876
Etheostoma_tetrazonum	0.878713
Etheostoma_kantuckeense	0.89139
Etheostoma_bison	0.923065
Etheostoma_lawrencei	0.891381
Etheostoma_microperca	0.943583
Etheostoma_tippecanoe	0.985184
Etheostoma_rufilineatum	0.89594
Etheostoma_camurum	0.89593
Etheostoma_chlorobranchium	0.907585
Etheostoma_vulneratum	0.89592
Etheostoma_microlepidum	0.895934
Etheostoma_sanguifluum	0.895933
Perca_flavescens	0.91538
Perca_fluviatilis	0.871613
Sander_vitreus	0.938254
Sander_lucioperca	0.884356
Scombrops_boops	0.89516
Scombrops_gilberti	0.884353
Dicentrarchus_labrax	1.03765
Sillago_sihama	0.967252
Siganus_canaliculatus	1.06047
Siganus_fuscescens	1.06643
Siganus_argenteus	1.01976
Siganus_corallinus	1.03111
Siganus_doliatus	1.03108
Siganus_virgatus	1.04251
Siganus_guttatus	1.02538
Siganus_lineatus	1.03689
Siganus_unimaculatus	1.02539
Siganus_vulpinus	1.01965
Lagocephalus_guentheri	1.2191
Lagocephalus_spadiceus	1.2197
Lagocephalus_lunaris	1.36421
Takifugu_rubripes	1.30389
Lophius_piscatorius	1.1094
Scatophagus_argus	1.11721
Acanthopagrus_berda	1.22659
Acanthopagrus_taiwanensis	1.1917
Acanthopagrus_latus	1.21945
Diplodus_vulgaris	1.15405
Pagellus_acarne	1.15583
Boops_boops	1.15779
Sarpa_salpa	1.14224
Spondyliosoma_cantharus	1.23737
Lagodon_rhomboides	1.14307
Argyrops_spinifer	1.18008
Pagellus_erythrinus	1.14909
Pagrus_pagrus	1.15446
Nemipterus_bathybius	1.17019
Scolopsis_taenioptera	1.12352
Gymnocranius_elongatus	1.04027
Gymnocranius_grandoculis	1.03537
Monotaxis_grandoculis	1.00632
Lutjanus_argentimaculatus	1.00143
Nuchequula_mannusella	1.27025
Cynoscion_arenarius	1.06927
Larimichthys_crocea	1.10019
Larimichthys_polyactis	1.11194
Pennahia_macrocephalus	1.10816
Gadopsis_marmoratus	1.2027
Macquaria_australasica	0.926877
Nannoperca_australis	0.995039
Nannoperca_obscura	0.987816
Ambloplites_ariommus	0.947597
Ambloplites_rupestris	0.883277
Lepomis_macrochirus	0.920106
Lepomis_auritus	0.944185
Lepomis_gibbosus	0.920108
Micropterus_coosae	0.8873
Micropterus_floridanus	0.874725
Micropterus_salmoides	0.875024
Micropterus_henshalli	0.88093
Micropterus_dolomieu	0.899643
Micropterus_punctulatus	0.874713
Elassoma_zonatum	1.06244
Coreoperca_whiteheadi	0.840703
Siniperca_chuatsi	0.880657
Siniperca_knerii	0.85688
Siniperca_scherzeri	0.832867
Terapon_jarbua	1.00208
Kuhlia_sandvicensis	0.913486
Kuhlia_xenura	0.896108
Ammodytes_personatus	1.01194
Lateolabrax_japonicus	0.915098
Trichiurus_japonicus	1.61233
Trichiurus_lepturus	1.62207
Scomberomorus_commerson	1.12577
Acanthocybium_solandri	1.03644
Auxis_rochei	1.06384
Auxis_thazard	1.06386
Katsuwonus_pelamis	1.06417
Thunnus_orientalis	1.07579
Thunnus_alalunga	1.04148
Thunnus_thynnus	1.04148
Thunnus_maccoyii	1.06402
Thunnus_tonggol	1.09448
Thunnus_albacares	1.05821
Thunnus_obesus	1.05259
Rastrelliger_faughni	1.10352
Rastrelliger_kanagurta	1.10352
Scomber_colias	1.13017
Scomber_australasicus	1.13017
Scomber_japonicus	1.13565
Scomber_scombrus	1.18772
Pampus_argenteus	1.31962
Pampus_minor	1.38431
Pampus_chinensis	1.29031
Pampus_cinereus	1.29546
Pampus_punctatissimus	1.29614
Hippocampus_kuda	1.23522
Nerophis_lumbriciformis	1.6783
Phyllopteryx_taeniolatus	1.04326
Mullus_surmuletus	0.894155
Boreogadus_saida	0.951996
Gadus_chalcogrammus	0.925296
Gadus_morhua	0.925296
Melanogrammus_aeglefinus	0.962617
Merlangius_merlangus	0.920022
Eleginus_gracilis	0.930681
Eleginus_navaga	0.926657
Micromesistius_poutassou	0.963568
Trisopterus_minutus	0.965849
Lota_lota	0.927415
Galaxias_maculatus	0.749488
Galaxias_brevipinnis	0.731439
Galaxias_tanycephalus	0.72595
Galaxias_truttaceus	0.725797
Galaxias_olidus	0.7205
Galaxiella_munda	0.826337
Galaxiella_pusilla	0.839757
Galaxiella_toourtkoourt	0.838201
Hypomesus_olidus	0.927413
Osmerus_mordax	0.978098
Neosalanx_jordani	1.8414
Neosalanx_taihuensis	1.45193
Salangichthys_microdon	0.9903
Salanx_ariakensis	0.956701
Prototroctes_maraena	0.774266
Salmo_labrax	0.643281
Oncorhynchus_clarkii	0.647955
Oncorhynchus_mykiss	0.660281
Oncorhynchus_kisutch	0.6542
Oncorhynchus_nerka	0.648268
Oncorhynchus_gorbuscha	0.671938
Oncorhynchus_keta	0.64827
Oncorhynchus_masou	0.703437
Salvelinus_alpinus	0.637141
Salvelinus_leucomaenis	0.637127
Coregonus_lavaretus	0.637035
Coregonus_pidschian	0.637033
Thymallus_arcticus	0.6372
Thymallus_thymallus	0.643038
Thymallus_grubii	0.631646
Esox_lucius	0.837063
Umbra_krameri	0.861213
Puntius_vittatus	0.838854
Dawkinsia_filamentosa	0.755531
Osteochilus_salsburyi	0.802879
Enteromius_kerstenii	0.7982
Pethia_reval	0.732247
Pethia_melanomaculata	0.718659
Rhodeus_sinensis	0.859786
Candidia_barbata	0.820995
Opsariichthys_evolans	0.786386
Opsariichthys_bidens	0.810828
Opsariichthys_uncirostris	0.840729
Zacco_platypus	0.772888
Aphyocypris_chinensis	0.764635
Aphyocypris_moltrechti	0.762134
Megalobrama_terminalis	0.771322
Xenocypris_argentea	0.774523
Xenocypris_davidi	0.774522
Hemiculter_lucidus	0.763326
Culter_alburnus	0.762933
Megalobrama_hoffmanni	0.830076
Hemiculter_leucisculus	0.774545
Hypophthalmichthys_molitrix	0.777474
Chrosomus_erythrogaster	0.886894
Siphateles_bicolor	0.909043
Ptychocheilus_oregonensis	0.885751
Gila_conspersa	0.902519
Gila_nigrescens	0.891388
Gila_pulchra	0.896934
Relictus_solitarius	0.891339
Rhynchocypris_percnurus	0.895102
Tribolodon_brandtii	0.889355
Lepidomeda_copei	0.902016
Pelasgus_marathonicus	0.864311
Pelasgus_stymphalicus	0.881044
Pelasgus_thesproticus	0.872758
Notemigonus_crysoleucas	0.859244
Abramis_brama	0.875198
Chondrostoma_nasus	0.9104
Achondrostoma_arcasii	0.939344
Achondrostoma_oligolepis	0.910682
Pseudochondrostoma_duriense	0.899224
Pseudochondrostoma_polylepis	0.893793
Iberochondrostoma_lemmingii	0.929517
Iberochondrostoma_lusitanicum	0.900815
Telestes_croaticus	0.910117
Telestes_pleurobipunctatus	1.02813
Telestes_ukliva	0.909523
Telestes_montenegrinus	0.903858
Telestes_muticellus	1.08107
Telestes_souffia	0.904134
Alburnoides_eichwaldii	0.913968
Alburnoides_bipunctatus	0.91406
Chondrostoma_regium	0.99267
Leucos_basak	0.880665
Rutilus_ohridanus	0.875484
Rutilus_panosi	0.886939
Rutilus_frisii	0.875568
Rutilus_rutilus	0.893027
Petroleuciscus_borysthenicus	0.876143
Petroleuciscus_smyrnaeus	0.882749
Squalius_alburnoides	0.888043
Squalius_malacitanus	0.893901
Squalius_carolitertii	0.893814
Squalius_pyrenaicus	0.893815
Squalius_aradensis	0.906507
Squalius_lucumonis	0.887876
Squalius_cephalus	0.858727
Squalius_squalus	0.880997
Alburnus_tarichi	0.886176
Anaecypris_hispanica	0.889258
Alburnus_escherichii	0.862325
Alburnus_albidus	0.867614
Alburnus_arborella	0.87827
Alburnus_scoranza	0.867602
Alburnus_alburnus	0.862327
Alburnus_kotschyi	0.862327
Alburnus_filippii	0.875078
Leuciscus_waleckii	0.800113
Leuciscus_leuciscus	0.846902
Macrhybopsis_storeriana	0.906751
Algansea_tincella	0.886652
Codoma_ornata	0.931899
Notropis_longirostris	0.916973
Pimephales_notatus	0.919478
Cyprinella_venusta	0.914311
Cyprinella_lepida	0.914438
Cyprinella_lutrensis	0.902614
Notropis_amabilis	0.918095
Notropis_percobromus	0.908319
Notropis_rubellus	0.937107
Aztecula_sallaei	0.915537
Notropis_moralesi	0.915101
Dionda_argentosa	0.916568
Dionda_episcopa	0.880842
Rhinichthys_cataractae	0.873111
Rhinichthys_osculus	0.87645
Nocomis_asper	0.933006
Nocomis_biguttatus	0.92583
Campostoma_anomalum	0.879899
Campostoma_ornatum	0.883659
Campostoma_oligolepis	0.874821
Richardsonius_balteatus	0.86106
Richardsonius_egregius	0.855844
Phoxinus_phoxinus	0.884608
Phoxinus_lumaireul	0.879061
Tinca_tinca	0.804166
Gobiobotia_brevibarba	0.921304
Gobiobotia_macrocephala	0.867764
Gobiobotia_naktongensis	0.85391
Microphysogobio_alticorpus	0.899554
Pseudogobio_esocinus	0.829489
Pseudogobio_vaillanti	0.835065
Abbottina_rivularis	0.963807
Biwia_zezera	0.859343
Microphysogobio_fukiensis	0.847282
Gobio_soldatovi	0.867309
Gobio_gobio	0.855662
Gobio_macrocephalus	0.861383
Coreius_guichenoti	0.912275
Pseudopungtungia_tenuicorpus	0.88415
Pseudopungtungia_nigra	0.9037
Pungtungia_herzi	0.892828
Pseudorasbora_parva	0.898807
Coreoleuciscus_splendidus	0.864251
Gnathopogon_elongatus	0.901645
Sarcocheilichthys_nigripinnis	0.886307
Sarcocheilichthys_variegatus	0.885935
Squalidus_argentatus	0.80432
Acheilognathus_barbatulus	0.798903
Acheilognathus_chankaensis	0.810637
Acheilognathus_macropterus	0.79887
Acheilognathus_rhombeus	0.788191
Acheilognathus_tabira	0.782318
Acheilognathus_melanogaster	0.781278
Tanakia_lanceolata	0.799163
Tanakia_limbata	0.80488
Tanakia_koreensis	0.802499
Rhodeus_amarus	0.848682
Rhodeus_notatus	0.820952
Rhodeus_ocellatus	0.851678
Tanakia_himantegus	0.810122
Tanakia_tanago	0.793086
Tanichthys_albonubes	0.828228
Danio_rerio	1.05276
Devario_malabaricus	1.02892
Rasbora_lateristriata	0.953464
Poropuntius_huangchuchieni	0.665098
Poropuntius_normani	0.658994
Carassius_carassius	0.771433
Carassius_auratus	0.708329
Carassius_gibelio	0.702602
Cyprinus_carpio	0.706754
Spinibarbus_caldwelli	0.699463
Acrossocheilus_paradoxus	0.861291
Aulopyge_huegelii	0.71869
Barbus_balcanicus	0.746712
Barbus_rebeli	0.739303
Barbus_barbus	0.71082
Barbus_plebejus	0.710774
Capoeta_banarescui	0.727371
Capoeta_baliki	0.721758
Capoeta_damascina	0.733542
Luciobarbus_sclateri	0.727579
Luciobarbus_bocagei	0.716266
Luciobarbus_comizo	0.746239
Barbus_lepineyi	0.710743
Luciobarbus_ksibi	0.728022
Schizopygopsis_stoliczkai	0.805488
Schizopygopsis_pylzovi	0.828052
Herzensteinia_microcephalus	0.805484
Gymnocypris_eckloni	0.81094
Gymnocypris_przewalskii	0.822084
Schizopygopsis_thermalis	0.805481
Schizopygopsis_younghusbandi	0.805493
Gymnocypris_namensis	0.805503
Gymnocypris_waddellii	0.805524
Diptychus_maculatus	0.854808
Gymnodiptychus_dybowskii	0.829006
Gymnodiptychus_pachycheilus	0.814005
Schizothorax_gongshanensis	0.706046
Schizothorax_griseus	0.695134
Schizothorax_lissolabiata	0.695134
Schizothorax_kozlovi	0.700593
Schizothorax_prenanti	0.70059
Schizothorax_macrophthalmus	0.817272
Schizothorax_richardsonii	0.809061
Schizothorax_waltoni	0.689526
Schizothorax_oconnori	0.695097
Cyclocheilichthys_apogon	0.682889
Barbodes_semifasciolatus	0.718375
Labeo_rohita	0.643095
Labeo_gonius	0.670316
Ptychidio_jordani	0.667809
Tor_putitora	0.761853
Tor_tor	0.69673
Barbodes_carnaticus	0.72209
Carasobarbus_fritschii	0.725435
Labeobarbus_intermedius	0.743137
Neolissochilus_hexagonolepis	0.711377
Systomus_sarana	0.710505
Garra_rufa	0.724158
Garra_orientalis	0.673432
Garra_cambodgiensis	0.675745
Procypris_rabaudi	0.645749
Myxocyprinus_asiaticus	0.640903
Ictiobus_bubalus	0.65656
Ictiobus_niger	0.6448
Carpiodes_carpio	0.633373
Carpiodes_cyprinus	0.645112
Carpiodes_velifer	0.633376
Catostomus_catostomus	0.703534
Catostomus_occidentalis	0.710337
Catostomus_rimiculus	0.71034
Deltistes_luxatus	0.734157
Catostomus_commersonii	0.703525
Catostomus_bernardini	0.7212
Catostomus_ardens	0.715274
Catostomus_macrocheilus	0.703391
Catostomus_discobolus	0.709841
Catostomus_nebuliferus	0.733192
Catostomus_plebeius	0.715616
Catostomus_platyrhynchus	0.704071
Minytrema_melanops	0.674671
Hypentelium_nigricans	0.703008
Moxostoma_erythrurum	0.70647
Moxostoma_austrinum	0.700696
Moxostoma_congestum	0.689254
Formosania_lacustris	0.650591
Hemimyzon_formosanus	0.601518
Oxynoemacheilus_bureschi	0.665841
Barbatula_barbatula	0.687884
Barbatula_vardarensis	0.713065
Barbatula_nuda	0.679837
Barbatula_toni	0.668915
Triplophysa_bleekeri	0.762555
Triplophysa_orientalis	0.763527
Triplophysa_stenura	0.776062
Triplophysa_stewarti	0.787754
Triplophysa_stoliczkai	0.757496
Triplophysa_siluroides	0.757525
Homatula_anguillioides	0.608259
Homatula_variegata	0.613862
Homatula_potanini	0.585871
Acantopsis_dialuzona	0.623273
Cobitis_sinensis	0.75617
Cobitis_choii	0.655468
Cobitis_melanoleuca	0.649665
Iksookimia_koreensis	0.643961
Kichulchoia_brevifasciata	0.691388
Cobitis_lutheri	0.682941
Misgurnus_bipartitus	0.667143
Cobitis_ohridana	0.679653
Cobitis_bilineata	0.678263
Cobitis_dalmatina	0.666644
Cobitis_narentana	0.672523
Cobitis_illyrica	0.649647
Cobitis_elongata	0.661329
Cobitis_vettonica	0.672522
Cobitis_maroccana	0.672536
Cobitis_paludica	0.684338
Cobitis_elongatoides	0.643954
Cobitis_turcica	0.69768
Koreocobitis_rotundicaudata	0.667603
Paramisgurnus_dabryanus	0.678407
Misgurnus_anguillicaudatus	0.667562
Misgurnus_fossilis	0.750641
Sabanejewia_bulgarica	0.713638
Sabanejewia_balcanica	0.701923
Leptobotia_guilinensis	0.618162
Sinibotia_pulchra	0.647957
Sinibotia_superciliaris	0.668327
Mystus_cavasius	0.927927
Rhamdia_guatemalensis	1.10514
Rhamdia_laticauda	1.21504
Rhamdia_quelen	1.13548
Clupisoma_garua	1.12707
Silonia_silondia	0.927467
Creteuchiloglanis_macropterus	1.3956
Glyptothorax_laosensis	0.974453
Glyptothorax_ngapang	0.968841
Glyptothorax_longinema	0.956944
Glyptothorax_zanaensis	0.97528
Liobagrus_mediadiposalis	0.98185
Liobagrus_reinii	1.0244
Hemibagrus_nemurus	0.971547
Hemibagrus_guttatus	0.9993
Hemibagrus_macropterus	1.00713
Tachysurus_fulvidraco	1.10792
Pseudobagrus_albomarginatus	0.98771
Tachysurus_crassilabris	1.00492
Pseudobagrus_tenuis	0.987719
Tachysurus_nitidus	1.00507
Tachysurus_ussuriensis	0.993447
Tachysurus_vachellii	1.00516
Ameiurus_nebulosus	1.07002
Ictalurus_pricei	1.00293
Ictalurus_punctatus	0.989124
Ictalurus_balsanus	1.01585
Ictalurus_furcatus	0.989204
Noturus_miurus	1.11713
Noturus_albater	1.07181
Noturus_maydeni	1.09563
Noturus_hildebrandi	1.12109
Noturus_phaeus	1.06968
Noturus_exilis	1.05344
Cathorops_mapale	1.02197
Amphilius_jacksonii	1.02269
Belodontichthys_truncatus	0.968221
Ompok_bimaculatus	1.00205
Ompok_pabda	1.08174
Silurus_asotus	1.0623
Diplomystes_nahuelbutaensis	0.971577
Pterygoplichthys_disjunctivus	0.968251
Chaetostoma_microps	0.979948
Bullockia_maldonadoi	0.989876
Hatcheria_macraei	1.01686
Trichomycterus_areolatus	0.976731
Trichomycterus_caudofasciatus	0.953336
Trichomycterus_pradensis	0.981719
Astyanax_nicaraguensis	0.869904
Astyanax_aeneus	0.869938
Astyanax_petenensis	0.86379
Prochilodus_nigricans	0.871454
Astyanax_mexicanus	0.888949
Nematocharax_venustus	1.40269
Mimagoniates_microlepis	0.847375
Piabina_argentea	0.823822
Distichodus_fasciolatus	0.930254
Distichodus_notospilus	0.938524
Apteronotus_bonapartii	1.26489
Compsaraia_samueli	1.26583
Tenebrosternarchus_preto	1.24026
Chanos_chanos	0.62927
Dussumieria_acuta	0.814989
Dussumieria_elopsoides	0.85577
Clupea_harengus	0.717057
Clupea_pallasii	0.733328
Sprattus_sprattus	0.68511
Sardina_pilchardus	0.640944
Sardinella_longiceps	0.707698
Dorosoma_petenense	0.681276
Tenualosa_ilisha	0.650399
Engraulis_encrasicolus	0.669315
Stolephorus_waitei	0.647382
Coilia_grayii	0.638792
Coilia_mystus	0.638794
Coilia_brachygnathus	0.638798
Coilia_nasus	0.644202
Thryssa_hamiltonii	0.631039
Anguilla_australis	0.631652
Anguilla_anguilla	0.614043
Anguilla_rostrata	0.608176
Anguilla_marmorata	0.630947
Anguilla_bicolor	0.630939
Anguilla_luzonensis	0.625187
Anguilla_japonica	0.631404
Scleropages_formosus	0.75012
Campylomormyrus_compressirostris	0.688295
Campylomormyrus_numenius	0.688175
Campylomormyrus_tamandua	0.675021
Ivindomyrus_marchei	0.673575
Pollimyrus_marianne	0.713724
Pollimyrus_isidori	0.691033
Petrocephalus_sauvagii	0.631747
Petrocephalus_sullivani	0.620539
Petrocephalus_microphthalmus	0.772726
