Neotrygon_kuhlii	1.37586
Carcharhinus_leucas	1.16759
Carcharodon_carcharias	1.51276
Acipenser_gueldenstaedtii	1.14453
Acipenser_ruthenus	1.07265
Acipenser_stellatus	1.14757
Acipenser_schrenckii	1.05274
Acentrogobius_janthinopterus	2.44568
Leucopsarion_petersii	2.49359
Pterogobius_elapoides	2.64932
Pterogobius_zonoleucus	2.61999
Hypseleotris_galii	2.64561
Hypseleotris_klunzingeri	2.57554
Eleotris_fusca	2.68101
Philypnodon_grandiceps	2.8845
Philypnodon_macrostomus	2.97126
Gobiomorphus_australis	2.60611
Gobiomorphus_coxii	2.69517
Boleophthalmus_pectinirostris	2.77446
Awaous_guamensis	2.84151
Lentipes_armatus	2.55402
Proterorhinus_marmoratus	3.15791
Proterorhinus_semilunaris	3.15563
Neogobius_fluviatilis	2.69691
Neogobius_pallasi	2.7144
Neogobius_melanostomus	2.86159
Gobius_incognitus	2.78534
Gobius_cruentatus	2.76956
Gobius_geniporus	2.8619
Millerigobius_macrocephalus	2.58451
Zebrus_zebrus	2.84285
Elacatinus_puncticulatus	2.81923
Bathygobius_geminatus	2.63425
Bathygobius_soporator	2.66159
Tridentiger_bifasciatus	2.88425
Rhinogobius_candidianus	2.67481
Rhinogobius_brunneus	2.63725
Rhinogobius_nagoyae	2.6368
Rhinogobius_flumineus	2.69457
Rhinogobius_rubromaculatus	2.70642
Rhinogobius_similis	2.6612
Drombus_kranjiensis	2.50389
Knipowitschia_caucasica	2.71913
Bostrychus_sinensis	2.53507
Odontobutis_potamophila	3.67273
Perccottus_glenii	2.65348
Ambassis_agassizii	2.53375
Ambassis_agrammus	2.64853
Ambassis_macleayi	2.79139
Abudefduf_vaigiensis	2.28268
Pomacentrus_similis	2.35511
Pomacentrus_micronesicus	2.37057
Mugil_cephalus	3.88727
Mugil_liza	3.86878
Mugil_curema	3.73372
Agonostomus_monticola	2.93829
Planiliza_affinis	2.89146
Crenicichla_scottii	3.19545
Crenicichla_lepidota	3.2781
Andinoacara_latifrons	3.19123
Symphysodon_aequifasciata	2.95074
Amatitlania_nigrofasciata	2.92735
Cribroheros_alfari	2.79727
Cribroheros_longimanus	2.78333
Rocio_octofasciata	2.81877
Mesoheros_atromaculatus	2.92011
Chuco_intermedium	2.82952
Vieja_fenestrata	2.8753
Thorichthys_maculipinnis	2.8435
Oreochromis_niloticus	2.36014
Perissodus_microlepis	2.37246
Lamprologus_tigripictilis	2.40315
Etroplus_suratensis	2.60006
Poecilia_vivipara	2.79824
Poecilia_sphenops	2.82659
Poecilia_butleri	2.85512
Poecilia_nelsoni	2.84087
Poecilia_gillii	2.81225
Poecilia_mexicana	2.81227
Poecilia_reticulata	3.04663
Belonesox_belizanus	3.23371
Gambusia_sexradiata	2.89314
Pseudoxiphophorus_bimaculatus	3.05373
Pseudoxiphophorus_jonesii	3.00916
Xiphophorus_hellerii	3.04622
Xenophallus_umbratilis	3.10298
Heterandria_formosa	2.8508
Poeciliopsis_infans	2.86397
Poeciliopsis_turrubarensis	2.73882
Girardinus_falcatus	2.86474
Girardinus_uninotatus	2.80506
Girardinus_creolus	2.86242
Girardinus_metallicus	2.86061
Girardinus_microdactylus	2.78978
Aphanius_farsicus	2.62474
Aphanius_sophiae	2.65956
Aphanius_fasciatus	2.62317
Aphanius_iberus	2.60867
Goodea_atripinnis	2.94919
Zoogoneticus_quitzeoensis	2.9821
Skiffia_bilineata	2.90749
Ilyodon_whitei	2.86726
Cyprinodon_variegatus	2.45604
Fundulus_notatus	2.5521
Fundulus_olivaceus	2.52742
Orestias_agassizii	2.63573
Orestias_luteus	2.57833
Kryptolebias_marmoratus	5.0915
Aphyosemion_ahli	3.33722
Aphyosemion_loennbergii	3.44946
Exocoetus_monocirrhus	2.84102
Exocoetus_volitans	2.85328
Oryzias_latipes	2.61916
Oryzias_soerotoi	2.72644
Oryzias_nigrimas	2.69871
Oryzias_nebulosus	2.71253
Oryzias_orthognathus	2.69871
Melanotaenia_goldiei	2.90208
Atherinomorus_endrachtensis	2.41226
Doboatherina_valenciennei	2.33053
Craterocephalus_fluviatilis	2.51672
Craterocephalus_stercusmuscarum	2.43878
Chirostoma_attenuatum	2.39318
Chirostoma_humboldtianum	2.341
Menidia_menidia	2.28308
Odontesthes_bonariensis	2.27857
Odontesthes_hatcheri	2.31974
Odontesthes_brevianalis	2.3196
Odontesthes_mauleanum	2.3196
Odontesthes_regia	2.29151
Betta_tussyae	3.74637
Macropodus_ocellatus	2.94881
Channa_lucius	2.7562
Channa_maculata	2.86613
Channa_gachua	3.07171
Channa_punctata	3.55306
Channa_striata	2.74019
Badis_badis	3.20348
Mastacembelus_taiaensis	2.58772
Mastacembelus_armatus	2.76371
Mastacembelus_niger	2.89549
Mastacembelus_congicus	2.63688
Mastacembelus_frenatus	2.65687
Monopterus_albus	4.94454
Ophisternon_aenigmaticum	5.13572
Synbranchus_marmoratus	5.56769
Glyptocephalus_stelleri	2.54665
Platichthys_stellatus	2.55526
Pseudopleuronectes_yokohamae	2.54218
Reinhardtius_hippoglossoides	2.51375
Scophthalmus_rhombus	2.66447
Pegusa_lascaris	3.50906
Solea_senegalensis	3.35417
Solea_solea	4.03689
Coryphaena_hippurus	4.14503
Trachurus_declivis	2.55941
Trachurus_trachurus	2.58857
Seriola_dumerili	2.90114
Seriola_rivoliana	2.83926
Istiophorus_platypterus	2.23561
Makaira_nigricans	2.25017
Xiphias_gladius	2.28203
Eleutheronema_tetradactylum	3.146
Epinephelus_fuscoguttatus	2.48517
Epinephelus_lanceolatus	2.67134
Epinephelus_marginatus	2.29452
Epinephelus_akaara	2.36466
Trematomus_bernacchii	3.00097
Anarhichas_lupus	2.26072
Comephorus_baikalensis	2.34292
Comephorus_dybowskii	2.37263
Myoxocephalus_quadricornis	2.36879
Trachidermus_fasciatus	2.39874
Cottus_gulosus	2.23937
Pungitius_kaibarae	2.46798
Pungitius_tymensis	2.45359
Pungitius_sinensis	2.39857
Pungitius_laevis	2.39864
Pungitius_pungitius	2.38593
Gasterosteus_aculeatus	2.39847
Helicolenus_dactylopterus	2.40965
Sebastes_caurinus	2.3652
Sebastiscus_marmoratus	2.37087
Ammocrypta_beanii	2.08287
Crystallaria_asprella	2.17055
Percina_nigrofasciata	2.21318
Percina_phoxocephala	2.15591
Percina_evides	2.12571
Percina_uranidea	2.12571
Percina_rex	2.12572
Percina_caprodes	2.1257
Percina_burtoni	2.14061
Etheostoma_okaloosae	2.41108
Etheostoma_fragi	2.17063
Etheostoma_caeruleum	2.15286
Etheostoma_uniporum	2.19665
Etheostoma_basilare	2.21338
Etheostoma_kennicotti	2.33841
Etheostoma_derivativum	2.28662
Etheostoma_smithi	2.24228
Etheostoma_obeyense	2.21321
Etheostoma_crossopterum	2.13814
Etheostoma_nigripinne	2.1373
Etheostoma_oophylax	2.1381
Etheostoma_lynceum	2.16759
Etheostoma_zonale	2.15298
Etheostoma_pholidotum	2.10938
Etheostoma_blennioides	2.12392
Etheostoma_newmanii	2.12392
Etheostoma_planasaxatile	2.13921
Etheostoma_simoterum	2.13911
Etheostoma_raneyi	2.18109
Etheostoma_tallapoosae	2.13943
Etheostoma_tetrazonum	2.09537
Etheostoma_kantuckeense	2.12601
Etheostoma_bison	2.20244
Etheostoma_lawrencei	2.12598
Etheostoma_microperca	2.25206
Etheostoma_tippecanoe	2.35282
Etheostoma_rufilineatum	2.1373
Etheostoma_camurum	2.13728
Etheostoma_chlorobranchium	2.16531
Etheostoma_vulneratum	2.13726
Etheostoma_microlepidum	2.13729
Etheostoma_sanguifluum	2.13728
Perca_flavescens	2.17976
Perca_fluviatilis	2.07576
Sander_vitreus	2.24153
Sander_lucioperca	2.10877
Scombrops_boops	2.17371
Scombrops_gilberti	2.15065
Siganus_canaliculatus	2.54173
Siganus_fuscescens	2.55628
Siganus_argenteus	2.44223
Siganus_corallinus	2.46997
Siganus_doliatus	2.46989
Siganus_virgatus	2.4978
Siganus_guttatus	2.45597
Siganus_lineatus	2.4841
Siganus_unimaculatus	2.456
Siganus_vulpinus	2.44198
Lagocephalus_guentheri	2.92424
Lagocephalus_spadiceus	2.92554
Lagocephalus_lunaris	3.27032
Takifugu_rubripes	3.10703
Lophius_piscatorius	2.66507
Scatophagus_argus	2.67975
Acanthopagrus_berda	2.94018
Acanthopagrus_taiwanensis	2.85667
Acanthopagrus_latus	2.92241
Diplodus_vulgaris	2.76807
Pagellus_acarne	2.77149
Boops_boops	2.77663
Sarpa_salpa	2.73536
Spondyliosoma_cantharus	2.96469
Lagodon_rhomboides	2.7447
Argyrops_spinifer	2.83795
Pagellus_erythrinus	2.76371
Pagrus_pagrus	2.77659
Nemipterus_bathybius	2.80733
Scolopsis_taenioptera	2.69156
Gymnocranius_elongatus	2.49463
Gymnocranius_grandoculis	2.48061
Monotaxis_grandoculis	2.41593
Lutjanus_argentimaculatus	2.39283
Nuchequula_mannusella	3.04944
Cynoscion_arenarius	2.57189
Larimichthys_crocea	2.64231
Larimichthys_polyactis	2.65451
Pennahia_macrocephalus	2.66208
Dicentrarchus_labrax	2.4758
Sillago_sihama	2.31035
Terapon_jarbua	2.43868
Kuhlia_sandvicensis	2.22202
Kuhlia_xenura	2.17982
Gadopsis_marmoratus	2.89321
Macquaria_australasica	2.23483
Nannoperca_australis	2.351
Nannoperca_obscura	2.33467
Ambloplites_ariommus	2.29762
Ambloplites_rupestris	2.14098
Lepomis_macrochirus	2.23665
Lepomis_auritus	2.29475
Lepomis_gibbosus	2.23666
Micropterus_coosae	2.15916
Micropterus_floridanus	2.12841
Micropterus_salmoides	2.13107
Micropterus_henshalli	2.14359
Micropterus_dolomieu	2.18949
Micropterus_punctulatus	2.12838
Elassoma_zonatum	2.54628
Coreoperca_whiteheadi	2.01886
Siniperca_chuatsi	2.11316
Siniperca_knerii	2.05601
Siniperca_scherzeri	1.99813
Ammodytes_personatus	2.46092
Lateolabrax_japonicus	2.20216
Trichiurus_japonicus	3.89477
Trichiurus_lepturus	3.91871
Scomberomorus_commerson	2.72572
Acanthocybium_solandri	2.51092
Auxis_rochei	2.57697
Auxis_thazard	2.57705
Katsuwonus_pelamis	2.57774
Thunnus_orientalis	2.60527
Thunnus_alalunga	2.52288
Thunnus_thynnus	2.52288
Thunnus_maccoyii	2.57701
Thunnus_tonggol	2.64996
Thunnus_albacares	2.56307
Thunnus_obesus	2.54957
Rastrelliger_faughni	2.67276
Rastrelliger_kanagurta	2.67276
Scomber_colias	2.73521
Scomber_australasicus	2.73521
Scomber_japonicus	2.74835
Scomber_scombrus	2.87944
Pampus_argenteus	3.1841
Pampus_minor	3.34002
Pampus_chinensis	3.11427
Pampus_cinereus	3.1262
Pampus_punctatissimus	3.12821
Hippocampus_kuda	2.98842
Nerophis_lumbriciformis	4.03057
Phyllopteryx_taeniolatus	2.52065
Mullus_surmuletus	2.15412
Boreogadus_saida	2.30099
Gadus_chalcogrammus	2.2364
Gadus_morhua	2.2364
Melanogrammus_aeglefinus	2.32651
Merlangius_merlangus	2.22343
Eleginus_gracilis	2.24967
Eleginus_navaga	2.23967
Micromesistius_poutassou	2.33057
Trisopterus_minutus	2.33435
Lota_lota	2.2411
Galaxias_brevipinnis	1.77299
Galaxias_tanycephalus	1.75959
Galaxias_truttaceus	1.7593
Galaxias_maculatus	1.80903
Galaxias_olidus	1.73542
Galaxiella_munda	1.98401
Galaxiella_pusilla	2.01892
Galaxiella_toourtkoourt	2.01551
Hypomesus_olidus	2.2335
Osmerus_mordax	2.35613
Neosalanx_jordani	4.41833
Neosalanx_taihuensis	3.48252
Salangichthys_microdon	2.38626
Salanx_ariakensis	2.30552
Prototroctes_maraena	1.87049
Salmo_labrax	1.54327
Oncorhynchus_clarkii	1.55316
Oncorhynchus_mykiss	1.58376
Oncorhynchus_kisutch	1.56876
Oncorhynchus_nerka	1.55429
Oncorhynchus_gorbuscha	1.61199
Oncorhynchus_keta	1.55429
Oncorhynchus_masou	1.68911
Salvelinus_alpinus	1.52779
Salvelinus_leucomaenis	1.52777
Coregonus_lavaretus	1.52753
Coregonus_pidschian	1.52752
Thymallus_arcticus	1.52841
Thymallus_thymallus	1.54269
Thymallus_grubii	1.51487
Esox_lucius	1.99602
Umbra_krameri	2.07892
Puntius_vittatus	2.02189
Dawkinsia_filamentosa	1.81628
Osteochilus_salsburyi	1.92878
Enteromius_kerstenii	1.91973
Pethia_reval	1.75313
Pethia_melanomaculata	1.72012
Rhodeus_sinensis	2.05352
Candidia_barbata	1.9643
Opsariichthys_evolans	1.87899
Opsariichthys_bidens	1.93811
Opsariichthys_uncirostris	2.01075
Zacco_platypus	1.84631
Aphyocypris_chinensis	1.8271
Aphyocypris_moltrechti	1.82196
Megalobrama_terminalis	1.84334
Xenocypris_argentea	1.85087
Xenocypris_davidi	1.85087
Hemiculter_lucidus	1.82386
Culter_alburnus	1.82289
Megalobrama_hoffmanni	1.98635
Hemiculter_leucisculus	1.851
Hypophthalmichthys_molitrix	1.85797
Chrosomus_erythrogaster	2.12455
Siphateles_bicolor	2.17911
Ptychocheilus_oregonensis	2.12197
Gila_conspersa	2.16268
Gila_nigrescens	2.13568
Gila_pulchra	2.14914
Relictus_solitarius	2.13554
Rhynchocypris_percnurus	2.14471
Tribolodon_brandtii	2.13078
Lepidomeda_copei	2.16611
Pelasgus_marathonicus	2.06968
Pelasgus_stymphalicus	2.11027
Pelasgus_thesproticus	2.09164
Notemigonus_crysoleucas	2.05826
Abramis_brama	2.09417
Chondrostoma_nasus	2.18161
Achondrostoma_arcasii	2.25236
Achondrostoma_oligolepis	2.18275
Pseudochondrostoma_duriense	2.15446
Pseudochondrostoma_polylepis	2.14137
Iberochondrostoma_lemmingii	2.18487
Iberochondrostoma_lusitanicum	2.15904
Telestes_croaticus	2.18235
Telestes_pleurobipunctatus	2.46572
Telestes_ukliva	2.18023
Telestes_montenegrinus	2.1665
Telestes_muticellus	2.59912
Telestes_souffia	2.16711
Alburnoides_eichwaldii	2.19185
Alburnoides_bipunctatus	2.19196
Chondrostoma_regium	2.383
Leucos_basak	2.11059
Rutilus_ohridanus	2.09802
Rutilus_panosi	2.12591
Rutilus_frisii	2.09836
Rutilus_rutilus	2.14087
Petroleuciscus_borysthenicus	2.10016
Petroleuciscus_smyrnaeus	2.11596
Squalius_alburnoides	2.12942
Squalius_malacitanus	2.14369
Squalius_carolitertii	2.14342
Squalius_pyrenaicus	2.14348
Squalius_aradensis	2.17407
Squalius_lucumonis	2.12882
Squalius_cephalus	2.05772
Squalius_squalus	2.11161
Alburnus_tarichi	2.12103
Anaecypris_hispanica	2.1292
Alburnus_escherichii	2.06388
Alburnus_albidus	2.07666
Alburnus_arborella	2.10241
Alburnus_scoranza	2.07663
Alburnus_alburnus	2.06389
Alburnus_kotschyi	2.06389
Alburnus_filippii	2.09417
Leuciscus_waleckii	1.91374
Leuciscus_leuciscus	2.02851
Macrhybopsis_storeriana	2.16944
Algansea_tincella	2.12044
Codoma_ornata	2.23104
Notropis_longirostris	2.19453
Pimephales_notatus	2.20044
Cyprinella_venusta	2.18816
Cyprinella_lepida	2.18848
Cyprinella_lutrensis	2.15955
Notropis_amabilis	2.19712
Notropis_percobromus	2.17324
Notropis_rubellus	2.24348
Aztecula_sallaei	2.19129
Notropis_moralesi	2.19004
Dionda_argentosa	2.19338
Dionda_episcopa	2.10645
Rhinichthys_cataractae	2.08715
Rhinichthys_osculus	2.09629
Nocomis_asper	2.23423
Nocomis_biguttatus	2.21591
Campostoma_anomalum	2.10432
Campostoma_ornatum	2.11299
Campostoma_oligolepis	2.09216
Richardsonius_balteatus	2.0579
Richardsonius_egregius	2.04547
Phoxinus_phoxinus	2.11313
Phoxinus_lumaireul	2.09969
Tinca_tinca	1.92246
Gobiobotia_brevibarba	2.21808
Gobiobotia_macrocephala	2.08048
Gobiobotia_naktongensis	2.0457
Microphysogobio_alticorpus	2.15686
Pseudogobio_esocinus	1.98676
Pseudogobio_vaillanti	2.00088
Abbottina_rivularis	2.31295
Biwia_zezera	2.05909
Microphysogobio_fukiensis	2.03034
Gobio_soldatovi	2.07939
Gobio_gobio	2.05071
Gobio_macrocephalus	2.06493
Coreius_guichenoti	2.17221
Pseudopungtungia_tenuicorpus	2.1011
Pseudopungtungia_nigra	2.15047
Pungtungia_herzi	2.12323
Pseudorasbora_parva	2.13505
Coreoleuciscus_splendidus	2.05388
Gnathopogon_elongatus	2.145
Sarcocheilichthys_nigripinnis	2.10618
Sarcocheilichthys_variegatus	2.10542
Squalidus_argentatus	1.91726
Acheilognathus_barbatulus	1.90722
Acheilognathus_chankaensis	1.93542
Acheilognathus_macropterus	1.90716
Acheilognathus_rhombeus	1.88133
Acheilognathus_tabira	1.86724
Acheilognathus_melanogaster	1.86527
Tanakia_lanceolata	1.90912
Tanakia_limbata	1.9229
Tanakia_koreensis	1.91718
Rhodeus_amarus	2.02669
Rhodeus_notatus	1.96128
Rhodeus_ocellatus	2.03547
Tanakia_himantegus	1.93567
Tanakia_tanago	1.89458
Tanichthys_albonubes	1.98264
Danio_rerio	2.54295
Devario_malabaricus	2.47165
Rasbora_lateristriata	2.28566
Poropuntius_huangchuchieni	1.59617
Poropuntius_normani	1.58112
Carassius_carassius	1.85301
Carassius_auratus	1.69948
Carassius_gibelio	1.68566
Cyprinus_carpio	1.69873
Spinibarbus_caldwelli	1.67964
Acrossocheilus_paradoxus	2.07428
Aulopyge_huegelii	1.72784
Barbus_balcanicus	1.79504
Barbus_rebeli	1.77673
Barbus_barbus	1.7079
Barbus_plebejus	1.70779
Capoeta_banarescui	1.74842
Capoeta_baliki	1.73468
Capoeta_damascina	1.76306
Luciobarbus_sclateri	1.74879
Luciobarbus_bocagei	1.7212
Luciobarbus_comizo	1.7936
Barbus_lepineyi	1.70773
Luciobarbus_ksibi	1.74988
Schizopygopsis_stoliczkai	1.93321
Schizopygopsis_pylzovi	1.98693
Herzensteinia_microcephalus	1.93319
Gymnocypris_eckloni	1.94626
Gymnocypris_przewalskii	1.97324
Schizopygopsis_thermalis	1.93319
Schizopygopsis_younghusbandi	1.93322
Gymnocypris_namensis	1.93324
Gymnocypris_waddellii	1.93328
Diptychus_maculatus	2.04885
Gymnodiptychus_dybowskii	1.98669
Gymnodiptychus_pachycheilus	1.95566
Schizothorax_gongshanensis	1.69603
Schizothorax_griseus	1.66945
Schizothorax_lissolabiata	1.66945
Schizothorax_kozlovi	1.68275
Schizothorax_prenanti	1.68274
Schizothorax_macrophthalmus	1.96641
Schizothorax_richardsonii	1.94628
Schizothorax_waltoni	1.65584
Schizothorax_oconnori	1.66938
Cyclocheilichthys_apogon	1.63948
Barbodes_semifasciolatus	1.72594
Labeo_rohita	1.5438
Labeo_gonius	1.61006
Ptychidio_jordani	1.60362
Barbodes_carnaticus	1.74344
Carasobarbus_fritschii	1.74625
Labeobarbus_intermedius	1.80973
Neolissochilus_hexagonolepis	1.73423
Tor_putitora	1.83213
Tor_tor	1.67438
Systomus_sarana	1.70579
Garra_rufa	1.74112
Garra_orientalis	1.61959
Garra_cambodgiensis	1.62232
Procypris_rabaudi	1.54772
Myxocyprinus_asiaticus	1.54004
Ictiobus_bubalus	1.57742
Ictiobus_niger	1.54904
Carpiodes_carpio	1.5215
Carpiodes_cyprinus	1.55011
Carpiodes_velifer	1.5215
Catostomus_catostomus	1.69586
Catostomus_occidentalis	1.71279
Catostomus_rimiculus	1.71279
Deltistes_luxatus	1.77055
Catostomus_commersonii	1.69584
Catostomus_bernardini	1.7386
Catostomus_ardens	1.72425
Catostomus_macrocheilus	1.69549
Catostomus_discobolus	1.71097
Catostomus_nebuliferus	1.76739
Catostomus_plebeius	1.72485
Catostomus_platyrhynchus	1.69703
Minytrema_melanops	1.62613
Hypentelium_nigricans	1.69498
Moxostoma_erythrurum	1.70512
Moxostoma_austrinum	1.691
Moxostoma_congestum	1.66303
Formosania_lacustris	1.56393
Hemimyzon_formosanus	1.44553
Oxynoemacheilus_bureschi	1.60476
Barbatula_barbatula	1.65965
Barbatula_vardarensis	1.72116
Barbatula_nuda	1.64046
Barbatula_toni	1.61358
Triplophysa_bleekeri	1.84581
Triplophysa_orientalis	1.84699
Triplophysa_stenura	1.87739
Triplophysa_stewarti	1.9058
Triplophysa_stoliczkai	1.83221
Triplophysa_siluroides	1.83473
Homatula_anguillioides	1.46243
Homatula_variegata	1.47617
Homatula_potanini	1.40792
Acantopsis_dialuzona	1.49886
Cobitis_sinensis	1.82353
Cobitis_choii	1.57869
Cobitis_melanoleuca	1.56449
Iksookimia_koreensis	1.55054
Kichulchoia_brevifasciata	1.66641
Cobitis_lutheri	1.64688
Misgurnus_bipartitus	1.60718
Cobitis_ohridana	1.63782
Cobitis_bilineata	1.63462
Cobitis_dalmatina	1.60621
Cobitis_narentana	1.62054
Cobitis_illyrica	1.56447
Cobitis_elongata	1.59331
Cobitis_vettonica	1.62037
Cobitis_maroccana	1.62041
Cobitis_paludica	1.64919
Cobitis_elongatoides	1.55051
Cobitis_turcica	1.68213
Koreocobitis_rotundicaudata	1.60846
Paramisgurnus_dabryanus	1.635
Misgurnus_anguillicaudatus	1.60784
Misgurnus_fossilis	1.80783
Sabanejewia_bulgarica	1.71912
Sabanejewia_balcanica	1.69061
Leptobotia_guilinensis	1.47762
Sinibotia_pulchra	1.54012
Sinibotia_superciliaris	1.5899
Mystus_cavasius	2.22787
Rhamdia_guatemalensis	2.6524
Rhamdia_laticauda	2.92669
Rhamdia_quelen	2.73556
Clupisoma_garua	2.55283
Silonia_silondia	2.23032
Creteuchiloglanis_macropterus	3.40827
Glyptothorax_laosensis	2.32985
Glyptothorax_ngapang	2.31763
Glyptothorax_longinema	2.28757
Glyptothorax_zanaensis	2.3317
Liobagrus_mediadiposalis	2.3501
Liobagrus_reinii	2.45825
Hemibagrus_nemurus	2.33942
Hemibagrus_guttatus	2.40641
Hemibagrus_macropterus	2.42503
Tachysurus_fulvidraco	2.65929
Pseudobagrus_albomarginatus	2.37101
Tachysurus_crassilabris	2.4124
Pseudobagrus_tenuis	2.37102
Tachysurus_nitidus	2.41287
Tachysurus_ussuriensis	2.38478
Tachysurus_vachellii	2.41287
Ameiurus_nebulosus	2.57276
Ictalurus_pricei	2.41319
Ictalurus_punctatus	2.38046
Ictalurus_balsanus	2.44629
Ictalurus_furcatus	2.38064
Noturus_miurus	2.69202
Noturus_albater	2.58173
Noturus_maydeni	2.63836
Noturus_hildebrandi	2.70152
Noturus_phaeus	2.57453
Noturus_exilis	2.53583
Cathorops_mapale	2.46672
Amphilius_jacksonii	2.45106
Belodontichthys_truncatus	2.32693
Ompok_bimaculatus	2.41046
Ompok_pabda	2.60421
Silurus_asotus	2.5512
Diplomystes_nahuelbutaensis	2.33292
Pterygoplichthys_disjunctivus	2.32494
Chaetostoma_microps	2.35322
Bullockia_maldonadoi	2.3764
Hatcheria_macraei	2.44275
Trichomycterus_areolatus	2.34328
Trichomycterus_caudofasciatus	2.28716
Trichomycterus_pradensis	2.35619
Astyanax_nicaraguensis	2.08851
Astyanax_aeneus	2.08863
Astyanax_petenensis	2.07392
Prochilodus_nigricans	2.09749
Astyanax_mexicanus	2.13597
Nematocharax_venustus	3.41283
Mimagoniates_microlepis	2.02903
Piabina_argentea	1.97273
Distichodus_fasciolatus	2.23881
Distichodus_notospilus	2.26168
Apteronotus_bonapartii	3.03069
Compsaraia_samueli	3.03237
Tenebrosternarchus_preto	2.96566
Chanos_chanos	1.50919
Dussumieria_acuta	1.96683
Dussumieria_elopsoides	2.06885
Clupea_harengus	1.73034
Clupea_pallasii	1.76977
Sprattus_sprattus	1.65546
Sardina_pilchardus	1.54528
Sardinella_longiceps	1.70641
Dorosoma_petenense	1.64131
Tenualosa_ilisha	1.56727
Thryssa_hamiltonii	1.5319
Engraulis_encrasicolus	1.61479
Stolephorus_waitei	1.56192
Coilia_grayii	1.54351
Coilia_mystus	1.54351
Coilia_brachygnathus	1.54352
Coilia_nasus	1.55675
Anguilla_australis	1.50296
Anguilla_anguilla	1.46035
Anguilla_rostrata	1.44617
Anguilla_marmorata	1.5015
Anguilla_bicolor	1.50148
Anguilla_luzonensis	1.48758
Anguilla_japonica	1.50246
Scleropages_formosus	1.8357
Campylomormyrus_compressirostris	1.65937
Campylomormyrus_numenius	1.65911
Campylomormyrus_tamandua	1.62715
Ivindomyrus_marchei	1.62527
Pollimyrus_marianne	1.72339
Pollimyrus_isidori	1.66969
Petrocephalus_sauvagii	1.53657
Petrocephalus_sullivani	1.5096
Petrocephalus_microphthalmus	1.87816
